# SKB.Core.ProjectFixtures

./: .gitignore  README.md  SKB.Core.ProjectFixtures.sln
.github/workflows/: push-to-skbNuGet.yml
src/SKB.Core.EditorConfig/: .editorconfig  README.md  SKB.Core.EditorConfig.csproj  SKB.Core.EditorConfig.props  SKB.Core.EditorConfig.sln  go.mod  main.go
src/SKB.Core.LicenseConfig/: LICENSE.rst  README.md  SKB.Core.LicenseConfig.csproj  SKB.Core.LicenseConfig.props  SKB.Core.LicenseConfig.sln  go.mod  main.go
