<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Amey Mahadik (saapo-ka-baadshah)</Authors>
        <Title>SKB.Core.LicenseConfig</Title>
        <Description>
            This allows us to inject the static LICENSE.rst stored across an enterprise to be integrated,
            also injection is kept seamless through nuget package reference.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="SKB.Core.LicenseConfig.props" Pack="true" PackagePath="\build"/>
        <None Include="LICENSE.rst" Pack="true" PackagePath="\content"/>
        <None Update="README.md">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
